pipeline
       {
	    agent
	     { label "slave"
	    }
	    parameters
	         {     
		choice(
			name: 'Environment',
			choices: "SIT",
			description: 'Select the Deployment Environment' )
        }
stages
     {
    stage('git clone')
	    {
	     steps
	         {
			 git branch:'master',credentialsId: '9e72922c-502a-4257-b092-8184f7ef5d1c', url: 'https://github.com/Raj-Release/java-hello-world-with-maven.git'
			 echo 'checkout completed' 
			}		 
	   }
	   }
   stage('build')
	{
			steps
			{
			 sh "mvn clean install"
 		    }
       	}
}
        
